############# MODULOS DE PRODUCAO #############
docker-claro-rw-prod service ls|awk '{print $2,$4}'|egrep "realwave-com|realwave-sales-manager|realwave-plm|realwave-mgm"  > /tmp/docker.txt
exec 3< /tmp/docker.txt
while read i <&3; do
	container=$(grep -R "$i" /tmp/docker.txt|awk '{print $1}');
	quantidade=$(grep -R "$i" /tmp/docker.txt|awk '{print $2}'|cut -d/ -f1); 
	
	docker-claro-rw-prod service scale $container=0 && docker-claro-rw-prod service scale $container=$quantidade;
done && exec 3<&-


############# MODULOS DE QA #############
docker-claro-rw-qa service ls|awk '{print $2,$4}'|egrep "realwave-com|realwave-sales-manager|realwave-plm|realwave-mgm" > /tmp/docker.txt
exec 3< /tmp/docker.txt
while read i <&3; do
	container=$(grep -R "$i" /tmp/docker.txt|awk '{print $1}');
	quantidade=$(grep -R "$i" /tmp/docker.txt|awk '{print $2}'|cut -d/ -f1); 
	
	docker-claro-rw-qa service scale $container=0 && docker-claro-rw-qa service scale $container=$quantidade;
done && exec 3<&-
