############################### ANTIGAS AMIs ########################################
#### GATEWAY PUBLIC
AMI: claro-gateway-public-autoscaling-7.6.0-ami-2019-12-07_v1
Launch Configuration: claro-gateway-public-autoscaling-7.6.0-ondemand-2020-01-40-v1

#### GATEWAY PRIVATE
AMI: claro-gateway-private-autoscaling-7.6.0-ami-2019-12-08_v1
Launch Configuration: claro-gateway-private-autoscaling-7.6.0-ondemand-2019-12-08-v1

############################### NOVAS AMIs ##########################################
#### GATEWAY PUBLIC (Alterações do TLSv1.2)
AMI: claro-gateway-public-autoscaling-7.6.0-ami-2020-02-10_v1
Launch Configuration: claro-gateway-public-autoscaling-7.6.0-ondemand-2020-02-10_v1

#### GATEWAY PRIVATE (Alterações de logrotate, zabbix, resize de disco e FreeIPA)
AMI: claro-gateway-private-autoscaling-7.6.0-ami-2020-02-06_v1
Launch Configuration: claro-gateway-private-autoscaling-7.6.0-ondemand-2020-02-06_v1

#### GATEWAY PRIVATE (Alterações do TLSv1.2)
AMI: claro-gateway-private-autoscaling-7.6.0-ami-2020-02-10_v1
Launch Configuration: claro-gateway-private-autoscaling-7.6.0-ondemand-2020-02-10_v1


#### Alterar os ips do Gateway Private no IPSec


#### Comandos para validar TLS
openssl s_client -connect claro.gateway.zup.me:443 -tls1
openssl s_client -connect claro.gateway.zup.me:443 -tls1_1
openssl s_client -connect claro.gateway.zup.me:443 -tls1_2

nmap --script ssl-enum-ciphers -p 443 claro.gateway.zup.me